{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleDB": "Server=INDRJVM\\Thirumr;Database=Sample;Integrated Security=True;"
  }
}
